# RemarkableLamyEraser Configuration File~
# Set up your triggers and effects here
# Any trigger left blank will have no effect.
# Effects are divided into tools and actions :
# Actions are compatible with click-type actions

# The available actions are:
# toolbar          : presses the toolbar panel button
# writing          : presses the writing utensil button
# stroke-panel     : presses the stroke panel button
# text             : presses the text panel button
# eraser-panel     : presses the eraser panel button
# select           : presses the selection tool button
# undo             : presses the undo button
# redo             : presses the redo button

# Tools are compatible with press&hold type triggers, or with click type triggers as toggles
# The available tools are:
# eraser-erase     : changes to eraser tool. on deactivation, changes back to writing utensil
#                   note that on the RM2, this mode emulates the eraser side of the marker plus.
# eraser-selection : changes to erase selection tool. on deactivation, changes back to writing utensil
# select           : changes to select tool. on deactivation, changes back to writing utensil

# Example valid configuration lines:
# click                     erase
# press&hold                select


click
double-click                undo
triple-click
quadruple-click
quintuple-click

press&hold                  eraser-erase
double-press&hold           select
triple-press&hold
quadruple-press&hold
quintuple-press&hold

